<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :role %>
  <%= text_input f, :role %>
  <%= error_tag f, :role %>

  <%= label f, :resource %>
  <%= text_input f, :resource %>
  <%= error_tag f, :resource %>

  <%= label f, :permissions %>
  <%= multiple_select f, :permissions, ["Create", "Read", "Update", "Delete"] %>
  <%= error_tag f, :permissions %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
