<h1>Rules Management</h1>

<table>
  <thead>
    <tr>
      <th>Role</th>
      <th>Resource</th>
      <th>Permissions</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for rule <- @rules do %>
    <tr>
      <td><%= rule.role %></td>
      <td><%= rule.resource %></td>
      <td><%= rule.permissions %></td>

      <td>
        <span><%= link "Show", to: Routes.rule_path(@conn, :show, rule) %></span>
        <span><%= link "Edit", to: Routes.rule_path(@conn, :edit, rule) %></span>
        <span><%= link "Delete", to: Routes.rule_path(@conn, :delete, rule), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Rule", to: Routes.rule_path(@conn, :new) %></span>
